; MODEL: MOUSE
; GAME: PETZ
; (keep the above comments to auto-read correct model and palette)

[Num Ballz]
16

[Sounds]
\ptzfiles\mouse\mousesnd.txt

[Key Balls]
9		head
8		chest
28		neck (belly)
-1		jaw
-1		tongue1
-1		tongue2
-1		chin
10		nose
-1		butt
8		belly

[Default Scales]
100			normal pet scale
100			normal ball scale

[Move]	
0,	-4, 2, 3
4,	4, 2, 3
5,	0, 0, 4
1,	0, 0, 4
10,	0, 0, 2
11,	0, 0, 2


[Project Ball]
8, 24, 40
8, 25, 40
8, 26, 40
8, 27, 40
;
;
9, 10, 92
9, 11, 92


[Head Balls]
0	eBall_mLear
1
4
5
9
10
11

[Head Rotation Limits]
-30, 30

[Head Tilt Limits]
-30, 20


[Default Linez File]
\ptzfiles\mouse\mouse.lnz

[Add Ball]
; first ball is 16
;base	x	y	z	color	otlnCol	spckCol	fuzz	pgroup outline	ballsize	bodyarea    addgroup	texture	sizeBaseBall
2, 	2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0,	2 
3, 	2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	3
6, 	2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	6
7, 	2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	7
2, 	-2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	2
3, 	-2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	3
6, 	-2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	1, 		1, 		0,          0,	0, 	6
7, 	-2, 	1, 	-3, 	75, 	0, 	0, 	0, 	-1, 	 1, 		1, 		0,          0,	0, 	7
;legs arms75
2, 	0, 	0, 	0, 	25, 	0, 	0, 	0, 	0, 	 -1, 		4, 		0,          0,	0, 	2
3, 	0, 	0, 	0, 	25, 	0, 	0, 	0, 	0, 	 -1, 		4, 		0,          0,	0, 	3
6, 	0, 	0, 	0, 	25, 	0, 	0, 	0, 	0, 	 -1, 		4, 		0,          0,	0, 	6
7, 	0, 	0, 	0, 	25, 	0, 	0, 	0, 	0, 	 -1, 		4, 		0,          0,	0, 	7
;necky
8, 	0, 	0, 	-12, 	25, 	0, 	0, 	0, 	0, 	 -1, 		-3, 		0,          0,	0, 	8


; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick
[Linez]
12, 	13, 	-1,	-1, 	244, 	244,	100,	100
13, 	14, 	-1, 	-1, 	244, 	244,	100,	100
14, 	15, 	-1, 	-1, 	244, 	244,	100,	100
8, 	24, 	0,	-1, 	244, 	244,	80,	80
8, 	25, 	0,	-1, 	244, 	244,	80,	80
8, 	26, 	0,	-1, 	244, 	244,	80,	80
8, 	27, 	0, 	-1, 	244, 	244,	80,	80
24, 	2, 	0,	-1, 	244, 	244,	90,	90	
25, 	3, 	0,	-1, 	244, 	244,	90,	90	
26, 	6, 	0,	-1, 	244, 	244,	90,	90	
27, 	7, 	0, 	-1, 	244, 	244,	90,	90	
8, 	12, 	0, 	-1, 	244, 	244,	100,	100
8, 	9, 	0, 	-1, 	244, 	244,	60,	60

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\hair10.bmp        1
\art\textures\hair10.bmp        1

; hak for animation
[Draw Small Balls]
0

[Ballz Info]
75,      244,       -1,        0,        -2,        -4,        1,       1    eBall_mLear		0
244,      244,       -1,        0,        1,        1,       -1,       -1    eBall_mLeye	1
75,      244,       -1,        -1,        1,        1,        -1,       1    eBall_mLfoot	2
75,      244,       -1,        -1,        1,        1,        -1,       1    eBall_mLhand	3
75,      244,       -1,        0,        0,        -4,        1,       1    eBall_mRear		4
244,      244,       -1,        0,        1,        1,       -1,       -1    eBall_mReye	5
75,      244,       -1,        -1,        1,        1,        -1,       1    eBall_mRfoot	6
75,      244,       -1,        -1,        1,        1,        -1,       1    eBall_mRhand	7
15,      244,       -1,        1,        1,       -5,         0,       0    eBall_mbelly	8
15,      244,       -1,        1,        1,        -2,        0,       0    eBall_mhead		9
75,      244,       -1,        0,        1,        4,         -1,       1    eBall_mnose		10
15,      244,       -1,        0,        1,        3,         0,       0    eBall_msnout	11
75,      244,       -1,        0,       -1,       -4,         1,       1    eBall_mtail1	12
75,      244,       -1,        0,       -1,        2,         1,       1    eBall_mtail2	13
75,      244,       -1,        0,       -1,        2,         1,       1    eBall_mtail3	14
75,      244,       -1,        0,       -1,        2,         1,       1    eBall_mtail4	15
