[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/editor/AutoPaintballerSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/editor/DraggablePanel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="AutoPaintballerSettings" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 535.0
rect_min_size = Vector2( 600, 525 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
margin_right = 392.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Auto Paintballer"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 25.0
margin_right = 392.0
margin_bottom = 49.0
alignment = 1

[node name="RandomizeButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 193.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "Randomize"

[node name="ClearButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 346.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "Clear"

[node name="AutoPaintballerWarning" type="RichTextLabel" parent="Panel/VBoxContainer"]
custom_fonts/normal_font = SubResource( 1 )
margin_top = 25.0
margin_right = 292.0
margin_bottom = 40.0
text = "Warning: experimental tool! Depending on number of spots and distribution modes, randomize could take a long time to preview."
fit_content_height = true
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
margin_top = 53.0
margin_right = 392.0
margin_bottom = 488.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
margin_right = 392.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 392.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Affected Ballz"

[node name="AffectedBallz" type="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 392.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Distribution"

[node name="Distribution" type="OptionButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Uniform"
items = [ "Uniform", null, false, 0, null, "Spiral", null, false, 1, null, "Star", null, false, 2, null, "Horizontal Bands", null, false, 3, null, "Vertical Bands", null, false, 4, null, "Grid", null, false, 5, null, "Checkerboard", null, false, 6, null, "Random Walk", null, false, 7, null, "Clustered", null, false, 8, null, "Pole-Focused", null, false, 9, null, "Equator-Focused", null, false, 10, null, "Halfie", null, false, 11, null, "Bullseye", null, false, 12, null, "Stripes", null, false, 13, null, "Leospots", null, false, 14, null, "Rainbow", null, false, 15, null, "Dragon Curve", null, false, 16, null, "Sierpinski", null, false, 17, null, "Barnsley Fern", null, false, 18, null ]
selected = 0

[node name="HBoxContainer12" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 392.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer12"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Number of Spots"

[node name="NumSpots" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer12"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 25.0

[node name="ParamsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 392.0
margin_bottom = 84.0

[node name="FractalContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 592.0
margin_bottom = 70.0

[node name="IterationsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_right = 592.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/IterationsContainer"]
margin_top = 2.0
margin_right = 294.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Iterations"

[node name="FractalIterations" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/IterationsContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="AngleContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer"]
margin_top = 34.0
margin_right = 592.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AngleContainer"]
margin_top = 2.0
margin_right = 294.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Angle"

[node name="FractalAngle" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/FractalContainer/AngleContainer"]
margin_left = 298.0
margin_right = 592.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 180.0
value = 90.0

[node name="SpiralTurnsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/SpiralTurnsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Turns"

[node name="SpiralTurns" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/SpiralTurnsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 5.0

[node name="StarPointsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Point Size"

[node name="StarPointSize" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 2.0
value = 4.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Point Count"

[node name="StarPoints" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StarPointsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 2.0
value = 5.0

[node name="RayLengthContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 32.0
margin_right = 392.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RayLengthContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Ray Length"

[node name="RayLength" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RayLengthContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 4.0

[node name="RainbowContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
# This entire block is new. Add it inside the "ParamsContainer" node.
visible = false
margin_right = 392.0
margin_bottom = 116.0

[node name="AngleContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_right = 392.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/AngleContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Angle"

[node name="RainbowAngle" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/AngleContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 5.0

[node name="CurvatureContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 28.0
margin_right = 392.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/CurvatureContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Curvature"

[node name="RainbowCurvature" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/CurvatureContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="WidthContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 56.0
margin_right = 392.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/WidthContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Width"

[node name="RainbowWidth" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/WidthContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.5

[node name="LengthContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer"]
margin_top = 84.0
margin_right = 392.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/LengthContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Length"

[node name="RainbowLength" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/RainbowContainer/LengthContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.0

[node name="NumBandsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumBandsContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Bands"

[node name="NumBands" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumBandsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 5.0

[node name="GridSizeContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/GridSizeContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Grid Size"

[node name="GridSize" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/GridSizeContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 5.0

[node name="NumClustersContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumClustersContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Clusters"

[node name="NumClusters" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/NumClustersContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 3.0

[node name="StripesContainer" type="GridContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 392.0
margin_bottom = 56.0
columns = 2

[node name="FrequencyContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/FrequencyContainer"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Frequency"

[node name="StripeFrequency" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/FrequencyContainer"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
step = 0.5
value = 12.0

[node name="DistortionContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DistortionContainer"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Distortion"

[node name="StripeDistortion" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/DistortionContainer"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 2.0

[node name="ScaleContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_top = 28.0
margin_right = 194.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/ScaleContainer"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Noise Scale"

[node name="StripeScale" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/ScaleContainer"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
value = 8.0

[node name="ThicknessContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer"]
margin_left = 198.0
margin_top = 28.0
margin_right = 392.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/ThicknessContainer"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Thickness"

[node name="StripeThickness" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/StripesContainer/ThicknessContainer"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.99
step = 0.01
value = 0.25

[node name="LeopardContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_right = 392.0
margin_bottom = 124.0

[node name="RadiusMinContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_right = 392.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMinContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Spot Radius Min"

[node name="LeopardRadiusMin" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMinContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.05

[node name="RadiusMaxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 28.0
margin_right = 392.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMaxContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Spot Radius Max"

[node name="LeopardRadiusMax" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/RadiusMaxContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.1

[node name="IrregularityContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 56.0
margin_right = 392.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/IrregularityContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Irregularity"

[node name="LeopardIrregularity" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/IrregularityContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.3

[node name="CompletenessContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 84.0
margin_right = 392.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/CompletenessContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Completeness"

[node name="LeopardCompleteness" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/CompletenessContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.75

[node name="PairedColorsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer"]
margin_top = 112.0
margin_right = 392.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/PairedColorsContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Use Paired Colors"

[node name="LeopardPairedColors" type="CheckBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/LeopardContainer/PairedColorsContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HalfieContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer"]
margin_right = 392.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Axis"

[node name="HalfieAxis" type="OptionButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "X"
items = [ "X", null, false, 0, null, "Y", null, false, 1, null, "Z", null, false, 2, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer"]
margin_top = 28.0
margin_right = 392.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Side"

[node name="HalfieSide" type="OptionButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/HalfieContainer/HBoxContainer2"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Positive"
items = [ "Positive", null, false, 0, null, "Negative", null, false, 1, null ]
selected = 0

[node name="BullseyeContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer"]
visible = false
margin_top = 4.0
margin_right = 392.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BullseyeContainer"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Rings"

[node name="NumRings" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/ParamsContainer/BullseyeContainer"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 3.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 392.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 1 )
text = "Property Ranges"
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 392.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Size"

[node name="SizeMin" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 10.0

[node name="SizeMax" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 20.0

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 392.0
margin_bottom = 161.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Color"

[node name="ColorList" type="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "15"
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 392.0
margin_bottom = 189.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Outline Color"

[node name="OutlineColorList" type="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "244"
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 392.0
margin_bottom = 217.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Outline Type"

[node name="OutlineTypeMin" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="OutlineTypeMax" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 221.0
margin_right = 392.0
margin_bottom = 245.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Fuzz"

[node name="FuzzMin" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 100.0

[node name="FuzzMax" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 100.0

[node name="HBoxContainer9" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 392.0
margin_bottom = 273.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Texture"

[node name="TextureList" type="LineEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "-1"
placeholder_text = "e.g. -1,1-2"

[node name="HBoxContainer10" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 277.0
margin_right = 392.0
margin_bottom = 301.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Group"

[node name="Group" type="SpinBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 100.0

[node name="HBoxContainer11" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 305.0
margin_right = 392.0
margin_bottom = 329.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_top = 1.0
margin_right = 194.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Anchored"

[node name="Anchored" type="CheckBox" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer11"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true

[node name="ApplyButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 492.0
margin_right = 392.0
margin_bottom = 521.0
custom_fonts/font = SubResource( 1 )
text = "Apply"
