[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/fonts/font_pixel_maz_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/editor/HotkeyOverlay.gd" type="Script" id=2]
[ext_resource path="res://resources/icons/keys/Pixel_Keyboard_Buttons_1x.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.392157 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 2
outline_color = Color( 0.168627, 0.45098, 0.45098, 1 )
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 176, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 48, 96, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 16, 32, 16, 16 )

[node name="HotkeyOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.25
margin_right = -1.25
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -527.036
margin_right = 300.0
margin_bottom = -127.036
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -930.0
margin_top = 73.0
margin_right = -693.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 1 )
text = "Viewport:
Rotate: Left Click Drag | Pan: Space + Drag | Zoom: Scroll | Views: 1-0

Edit:
Undo: Ctrl+Z | Redo: Ctrl+Y | Save/Apply Changes: Ctrl+S
Mini-Undo/Redo (Move/Paint): Ctrl+Shift+Z/X

Move Mode:
Move: Drag | Scale: Shift+Alt+Drag
Lock Axis: Hold X/Y/Z

Paintball:
Draw: Click | Freeline: Shift+Drag | Erase: Ctrl+Click

Toggle Overlay: F1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 147.5
margin_right = -377.5
margin_bottom = -367.0
rect_pivot_offset = Vector2( -400.25, -123.964 )
custom_fonts/font = SubResource( 2 )
text = "Undo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 147.5
margin_top = 35.5
margin_right = -377.5
margin_bottom = -331.5
rect_pivot_offset = Vector2( -400.25, -123.964 )
custom_fonts/font = SubResource( 2 )
text = "Redo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 89.0
margin_top = 16.0
margin_right = -493.0
margin_bottom = -351.0
rect_pivot_offset = Vector2( 56.25, 32 )
custom_fonts/font = SubResource( 2 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyZ" type="TextureRect" parent="Panel"]
visible = false
margin_left = 17.0
margin_top = -59.0
margin_right = 33.0
margin_bottom = -43.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyCTRL" type="TextureRect" parent="Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyY" type="TextureRect" parent="Panel"]
margin_left = 113.745
margin_top = 35.377
margin_right = 129.745
margin_bottom = 51.377
rect_scale = Vector2( 2, 2 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyX" type="TextureRect" parent="Panel"]
margin_left = 113.0
margin_right = 129.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
