[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/editor/PaintballSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/editor/DraggablePanel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="PaintballSettings" type="Panel"]
script = ExtResource( 1 )
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 350.0
rect_min_size = Vector2( 300, 500 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 292.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Paintballz Properties"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 292.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 95.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Diameter"

[node name="DiameterMin" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 193.0
margin_bottom = 24.0
hint_tooltip = "Minimum random size"
size_flags_horizontal = 3
min_value = 1.0
value = 10.0

[node name="DiameterMax" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Maximum random size"
size_flags_horizontal = 3
min_value = 1.0
value = 20.0

[node name="HBoxContainerDiameterOptions" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 292.0
margin_bottom = 304.0

[node name="Tapered" type="CheckBox" parent="VBoxContainer/HBoxContainerDiameterOptions"]
margin_right = 144.0
margin_bottom = 24.0
hint_tooltip = "Gradually decrease size at start and end of stroke"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Tapered"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 292.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Color"

[node name="Color" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Comma-separated color indices (e.g. 1,2,5-10)"
size_flags_horizontal = 3
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 292.0
margin_bottom = 189.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Texture"

[node name="Texture" type="LineEdit" parent="VBoxContainer/HBoxContainer6"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Comma-separated texture indices (e.g. -1,1-2,4)"
size_flags_horizontal = 3
text = "0"
placeholder_text = "e.g. -1,1-2"

[node name="HBoxContainerOptions" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 292.0
margin_bottom = 304.0

[node name="Ordered" type="CheckBox" parent="VBoxContainer/HBoxContainerOptions"]
margin_right = 144.0
margin_bottom = 24.0
hint_tooltip = "Cycle through colors/sizes in order instead of random"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Ordered"

[node name="Repeat" type="CheckBox" parent="VBoxContainer/HBoxContainerOptions"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Repeat the sequence when ordered cycle ends"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Repeated"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 292.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Outline Color"

[node name="OutlineColor" type="LineEdit" parent="VBoxContainer/HBoxContainer3"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Color index for outline"
size_flags_horizontal = 3
text = "244"
placeholder_text = "e.g. 1,2,5-10"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 109.0
margin_right = 292.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_top = 1.0
margin_right = 95.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Outline Type"
mouse_filter = 0
hint_tooltip = "-2 = left-side, -1 = none, 0 = right-side, 1+ = thickness"

[node name="OutlineTypeMin" type="SpinBox" parent="VBoxContainer/HBoxContainer4"]
margin_left = 99.0
margin_right = 193.0
margin_bottom = 24.0
hint_tooltip = "Minimum outline type index"
size_flags_horizontal = 3
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="OutlineTypeMax" type="SpinBox" parent="VBoxContainer/HBoxContainer4"]
margin_left = 197.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Maximum outline type index"
size_flags_horizontal = 3
min_value = -2.0
max_value = 10.0
value = -1.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 292.0
margin_bottom = 161.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
margin_top = 1.0
margin_right = 95.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Fuzz"

[node name="FuzzMin" type="SpinBox" parent="VBoxContainer/HBoxContainer5"]
margin_left = 99.0
margin_right = 193.0
margin_bottom = 24.0
hint_tooltip = "Minimum surface fuzziness (0-100)"
size_flags_horizontal = 3
max_value = 100.0

[node name="FuzzMax" type="SpinBox" parent="VBoxContainer/HBoxContainer5"]
margin_left = 197.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Maximum surface fuzziness (0-100)"
size_flags_horizontal = 3
max_value = 100.0

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 193.0
margin_right = 292.0
margin_bottom = 217.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Group"

[node name="Group" type="SpinBox" parent="VBoxContainer/HBoxContainer7"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Add Group index"
size_flags_horizontal = 3

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 221.0
margin_right = 292.0
margin_bottom = 245.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer8"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Anchored"

[node name="Anchored" type="CheckBox" parent="VBoxContainer/HBoxContainer8"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Anchor Paintballz to not rotate over parent ball"
size_flags_horizontal = 3
pressed = true

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 249.0
margin_right = 292.0
margin_bottom = 276.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer9"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Target"

[node name="Target" type="OptionButton" parent="VBoxContainer/HBoxContainer9"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 27.0
hint_tooltip = "Ballz where Paintballz can be placed (Hovered vs Selected)"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Hovered Ball"
items = [ "Hovered Ball", null, false, 0, null, "Selected Ball", null, false, 1, null ]
selected = 0

[node name="FreelineContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 308.0
margin_right = 292.0
margin_bottom = 364.0

[node name="FreelineCheckBox" type="CheckBox" parent="VBoxContainer/FreelineContainer"]
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Draw continuous lines (hold SHIFT key)"
custom_fonts/font = SubResource( 1 )
text = "Freeline"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FreelineContainer"]
margin_top = 28.0
margin_right = 292.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/FreelineContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Spacing"

[node name="Spacing" type="SpinBox" parent="VBoxContainer/FreelineContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Distance between Paintballz in freeline mode"
size_flags_horizontal = 3
min_value = 1.0
max_value = 100.0
value = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FreelineContainer"]
margin_top = 56.0
margin_right = 292.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/FreelineContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Jitter"

[node name="Jitter" type="SpinBox" parent="VBoxContainer/FreelineContainer/HBoxContainer2"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
hint_tooltip = "Random position offset range"
size_flags_horizontal = 3
max_value = 100.0

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 368.0
margin_right = 292.0
margin_bottom = 397.0
alignment = 1

[node name="EraserCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer10"]
margin_left = 37.0
margin_right = 133.0
margin_bottom = 29.0
hint_tooltip = "Enable Eraser Mode (hold CTRL and left-click to delete)"
custom_fonts/font = SubResource( 1 )
text = "Eraser"

[node name="ApplyButton" type="Button" parent="VBoxContainer/HBoxContainer10"]
margin_left = 137.0
margin_right = 285.0
margin_bottom = 29.0
hint_tooltip = "Apply pending Paintballz to the model"
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
text = "Apply"

[node name="ClearButton" type="Button" parent="VBoxContainer/HBoxContainer10"]
margin_left = 300.0
margin_right = 449.0
margin_bottom = 29.0
hint_tooltip = "Clear all pending Paintballz"
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
text = "Clear"

[node name="ResetDefaultsButton" type="Button" parent="VBoxContainer"]
margin_top = 453.0
margin_right = 292.0
margin_bottom = 482.0
custom_fonts/font = SubResource( 1 )
text = "Reset Defaults"
