[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/editor/ProjectSettings.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/styleboxflat_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/icons/ico_arr_UD.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 28
extra_spacing_top = 5
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.223529, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.294118, 0.403922, 0.403922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="ProjectSettings" type="Panel"]
margin_right = 500.0
margin_bottom = 925.0
rect_min_size = Vector2( 500, 1000 )
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.5
margin_left = 15.0
margin_top = 15.0
margin_right = 235.0
margin_bottom = 915.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="HBoxContainer"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Shape Mode"

[node name="SettingsProjectBall" type="VBoxContainer" parent="HBoxContainer"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 390.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/SettingsProjectBall"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Projection Randomizer"
align = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/SettingsProjectBall"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 33.0

[node name="ProjectionsTree" type="Tree" parent="HBoxContainer/SettingsProjectBall"]
margin_top = 37.0
margin_right = 470.0
margin_bottom = 287.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3
columns = 9
hide_root = true

[node name="OrderNoteLabel" type="Label" parent="HBoxContainer/SettingsProjectBall"]
margin_top = 291.0
margin_right = 470.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 3 )
text = "Note: The order of entries matters."
align = 1
autowrap = true

[node name="ButtonsHBox" type="HBoxContainer" parent="HBoxContainer/SettingsProjectBall"]
margin_top = 313.0
margin_right = 470.0
margin_bottom = 335.0

[node name="AddButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_right = 62.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Add"

[node name="RemoveButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_left = 66.0
margin_right = 129.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Remove"

[node name="MoveUpButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_left = 133.0
margin_right = 196.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Move Up"

[node name="MoveDownButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_left = 200.0
margin_right = 280.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Move Down"

[node name="ClearAllButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_left = 284.0
margin_right = 353.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Clear All"

[node name="RestoreDefaultsButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ButtonsHBox"]
margin_left = 357.0
margin_right = 470.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Reset Defaults"

[node name="ActionButtonsHBox" type="HBoxContainer" parent="HBoxContainer/SettingsProjectBall"]
margin_top = 339.0
margin_right = 470.0
margin_bottom = 361.0

[node name="CopyFromLNZButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ActionButtonsHBox"]
margin_right = 151.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Copy from LNZ"

[node name="RandomizeProjectionsButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ActionButtonsHBox"]
margin_left = 155.0
margin_right = 314.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Randomize Projections"

[node name="ApplyButton" type="Button" parent="HBoxContainer/SettingsProjectBall/ActionButtonsHBox"]
margin_left = 318.0
margin_right = 470.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Apply to LNZ"

[node name="VSeparator" type="HSeparator" parent="HBoxContainer"]
margin_top = 394.0
margin_right = 470.0
margin_bottom = 398.0

[node name="SettingsExtensionScale" type="VBoxContainer" parent="HBoxContainer"]
margin_top = 402.0
margin_right = 470.0
margin_bottom = 905.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/SettingsExtensionScale"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Extensions Randomizer"
align = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/SettingsExtensionScale"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 33.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/SettingsExtensionScale"]
margin_top = 37.0
margin_right = 470.0
margin_bottom = 451.0
custom_constants/vseparation = 12
columns = 3

[node name="HeaderLabel1" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_right = 154.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Setting"

[node name="HeaderLabel2" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Min"
align = 1

[node name="HeaderLabel3" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Max"
align = 1

[node name="LabelLegExt1" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 33.0
margin_right = 154.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Leg Extension 1"

[node name="LegExt1MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 30.0
margin_right = 312.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = -30.0

[node name="LegExt1MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 30.0
margin_right = 470.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 30.0

[node name="LabelLegExt2" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 69.0
margin_right = 154.0
margin_bottom = 87.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Leg Extension 2"

[node name="LegExt2MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 66.0
margin_right = 312.0
margin_bottom = 90.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = -30.0

[node name="LegExt2MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 66.0
margin_right = 470.0
margin_bottom = 90.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 30.0

[node name="LabelHeadEnl1" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 105.0
margin_right = 154.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Head Enlarge 1"

[node name="HeadEnl1MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 102.0
margin_right = 312.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 100.0

[node name="HeadEnl1MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 102.0
margin_right = 470.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 120.0

[node name="LabelHeadEnl2" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 141.0
margin_right = 154.0
margin_bottom = 159.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Head Enlarge 2"

[node name="HeadEnl2MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 138.0
margin_right = 312.0
margin_bottom = 162.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0

[node name="HeadEnl2MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 138.0
margin_right = 470.0
margin_bottom = 162.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0

[node name="LabelFeetEnl1" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 177.0
margin_right = 154.0
margin_bottom = 195.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Feet Enlarge 1"

[node name="FeetEnl1MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 174.0
margin_right = 312.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 50.0

[node name="FeetEnl1MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 174.0
margin_right = 470.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 150.0

[node name="LabelFeetEnl2" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 213.0
margin_right = 154.0
margin_bottom = 231.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Feet Enlarge 2"

[node name="FeetEnl2MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 210.0
margin_right = 312.0
margin_bottom = 234.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0

[node name="FeetEnl2MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 210.0
margin_right = 470.0
margin_bottom = 234.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 20.0

[node name="LabelScales1" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 249.0
margin_right = 154.0
margin_bottom = 267.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Default Scale 1"

[node name="Scales1MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 246.0
margin_right = 312.0
margin_bottom = 270.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -400.0
max_value = 400.0
value = 120.0

[node name="Scales1MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 246.0
margin_right = 470.0
margin_bottom = 270.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -400.0
max_value = 400.0
value = 120.0

[node name="LabelScales2" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 285.0
margin_right = 154.0
margin_bottom = 303.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Default Scale 2"

[node name="Scales2MinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 282.0
margin_right = 312.0
margin_bottom = 306.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -400.0
max_value = 400.0
value = 100.0

[node name="Scales2MaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 282.0
margin_right = 470.0
margin_bottom = 306.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -400.0
max_value = 400.0
value = 100.0

[node name="LabelBodyExt" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 321.0
margin_right = 154.0
margin_bottom = 339.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Body Extension"

[node name="BodyExtMinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 318.0
margin_right = 312.0
margin_bottom = 342.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = -20.0

[node name="BodyExtMaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 318.0
margin_right = 470.0
margin_bottom = 342.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 60.0

[node name="LabelFaceExt" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 357.0
margin_right = 154.0
margin_bottom = 375.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Face Extension"

[node name="FaceExtMinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 354.0
margin_right = 312.0
margin_bottom = 378.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = -30.0

[node name="FaceExtMaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 354.0
margin_right = 470.0
margin_bottom = 378.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 30.0

[node name="LabelEarExt" type="Label" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_top = 393.0
margin_right = 154.0
margin_bottom = 411.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Ear Extension"

[node name="EarExtMinSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 158.0
margin_top = 390.0
margin_right = 312.0
margin_bottom = 414.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 50.0

[node name="EarExtMaxSpinBox" type="SpinBox" parent="HBoxContainer/SettingsExtensionScale/GridContainer"]
margin_left = 316.0
margin_top = 390.0
margin_right = 470.0
margin_bottom = 414.0
size_flags_horizontal = 3
custom_icons/updown = ExtResource( 4 )
min_value = -200.0
max_value = 200.0
value = 100.0

[node name="RandomizeBodyButton" type="Button" parent="HBoxContainer/SettingsExtensionScale"]
margin_top = 455.0
margin_right = 470.0
margin_bottom = 477.0
size_flags_vertical = 10
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Randomize Extensions"

[node name="ResetDefaultsButton" type="Button" parent="HBoxContainer/SettingsExtensionScale"]
margin_top = 481.0
margin_right = 470.0
margin_bottom = 503.0
size_flags_vertical = 10
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Reset Defaults"

[node name="SettingsMove" type="VBoxContainer" parent="HBoxContainer"]
margin_top = 909.0
margin_right = 470.0
margin_bottom = 942.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/SettingsMove"]
margin_right = 470.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Move Randomizer"
align = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/SettingsMove"]
margin_top = 29.0
margin_right = 470.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="HBoxContainer/SettingsMove/HSeparator"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Coming soon!"
__meta__ = {
"_edit_use_anchors_": false
}
