[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/pixel_maz.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.7, 0.2, 0.2, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 450.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeforeColor" type="LineEdit" parent="."]
margin_right = 82.0
margin_bottom = 27.0
hint_tooltip = "Old color index"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
placeholder_text = "Color"

[node name="BeforeTexture" type="LineEdit" parent="."]
margin_left = 86.0
margin_right = 169.0
margin_bottom = 27.0
hint_tooltip = "Old texture index"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
placeholder_text = "Texture"

[node name="Label" type="Label" parent="."]
margin_left = 173.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "->"

[node name="AfterColor" type="LineEdit" parent="."]
margin_left = 191.0
margin_right = 274.0
margin_bottom = 27.0
hint_tooltip = "New color index"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
placeholder_text = "Color"

[node name="AfterTexture" type="LineEdit" parent="."]
margin_left = 278.0
margin_right = 361.0
margin_bottom = 27.0
hint_tooltip = "New texture index"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
placeholder_text = "Texture"

[node name="ColorRampCheck" type="CheckBox" parent="."]
margin_left = 365.0
margin_right = 427.0
margin_bottom = 27.0
hint_tooltip = "Convert all values in old ramp to corresponding in new ramp (100-to-90, 101-to-91, etc.)"
custom_fonts/font = SubResource( 1 )
text = "Ramp"

[node name="RemoveButton" type="Button" parent="."]
margin_left = 431.0
margin_right = 450.0
margin_bottom = 27.0
hint_tooltip = "Remove slot"
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "X"
