[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/editor/TextureEditor.gd" type="Script" id=1]

[node name="TextureEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SizeHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/SizeHBox"]
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "Size:"

[node name="SizeOptionButton" type="OptionButton" parent="VBoxContainer/SizeHBox"]
margin_left = 69.0
margin_right = 150.0
margin_bottom = 20.0
text = "64 x 64"

[node name="ZoomLabel" type="Label" parent="VBoxContainer/SizeHBox"]
margin_left = 154.0
margin_top = 3.0
margin_right = 196.0
margin_bottom = 17.0
text = "Zoom:"

[node name="ZoomOptionButton" type="OptionButton" parent="VBoxContainer/SizeHBox"]
margin_left = 200.0
margin_right = 281.0
margin_bottom = 20.0
text = "4x"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 28.0

[node name="BrushHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1010.0
margin_bottom = 48.0

[node name="SizeLabel" type="Label" parent="VBoxContainer/BrushHBox"]
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "Brush:"

[node name="BrushSizeSpin" type="SpinBox" parent="VBoxContainer/BrushHBox"]
margin_left = 69.0
margin_right = 143.0
margin_bottom = 20.0
min_value = 1.0
max_value = 32.0
value = 1.0

[node name="SpacingLabel" type="Label" parent="VBoxContainer/BrushHBox"]
margin_left = 147.0
margin_right = 212.0
margin_bottom = 17.0
text = "Spacing:"

[node name="BrushSpacingSpin" type="SpinBox" parent="VBoxContainer/BrushHBox"]
margin_left = 216.0
margin_right = 290.0
margin_bottom = 20.0
min_value = 1.0
max_value = 32.0
value = 1.0

[node name="ShapeLabel" type="Label" parent="VBoxContainer/BrushHBox"]
margin_left = 294.0
margin_top = 3.0
margin_right = 338.0
margin_bottom = 17.0
text = "Shape:"

[node name="BrushShapeOption" type="OptionButton" parent="VBoxContainer/BrushHBox"]
margin_left = 342.0
margin_right = 412.0
margin_bottom = 20.0
text = "Square"

[node name="ToolsHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 52.0

[node name="PencilButton" type="Button" parent="VBoxContainer/ToolsHBox"]
margin_right = 53.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
text = "Pencil"

[node name="EraserButton" type="Button" parent="VBoxContainer/ToolsHBox"]
margin_left = 57.0
margin_right = 109.0
margin_bottom = 20.0
toggle_mode = true
text = "Eraser"

[node name="FillButton" type="Button" parent="VBoxContainer/ToolsHBox"]
margin_left = 113.0
margin_right = 143.0
margin_bottom = 20.0
toggle_mode = true
text = "Fill"

[node name="ContiguousCheckBox" type="CheckBox" parent="VBoxContainer/ToolsHBox"]
margin_left = 147.0
margin_right = 246.0
margin_bottom = 20.0
pressed = true
text = "Contiguous"

[node name="EyedropperButton" type="Button" parent="VBoxContainer/ToolsHBox"]
margin_left = 250.0
margin_right = 336.0
margin_bottom = 20.0
toggle_mode = true
text = "Eyedropper"

[node name="DitherHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 1010.0
margin_bottom = 80.0

[node name="PatternLabel" type="Label" parent="VBoxContainer/DitherHBox"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
text = "Pattern:"

[node name="BrushPatternOption" type="OptionButton" parent="VBoxContainer/DitherHBox"]
margin_left = 54.0
margin_right = 114.0
margin_bottom = 24.0
text = "Solid"

[node name="AmountLabel" type="Label" parent="VBoxContainer/DitherHBox"]
margin_left = 118.0
margin_top = 5.0
margin_right = 174.0
margin_bottom = 19.0
text = "Amount:"

[node name="DitherAmountSpin" type="SpinBox" parent="VBoxContainer/DitherHBox"]
margin_left = 178.0
margin_right = 252.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="UseSecondaryCheckBox" type="CheckBox" parent="VBoxContainer/DitherHBox"]
margin_left = 256.0
margin_right = 374.0
margin_bottom = 24.0
text = "Use 2nd Color"

[node name="ActiveSecondaryColorRect" type="ColorRect" parent="VBoxContainer/DitherHBox"]
margin_left = 378.0
margin_right = 478.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="SecondaryColorIndexLabel" type="Label" parent="VBoxContainer/DitherHBox/ActiveSecondaryColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Right Click"
align = 1
valign = 1

[node name="MirrorHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 1010.0
margin_bottom = 108.0

[node name="MirrorHCheckBox" type="CheckBox" parent="VBoxContainer/MirrorHBox"]
margin_right = 142.0
margin_bottom = 24.0
text = "Mirror Horizontal"

[node name="MirrorVCheckBox" type="CheckBox" parent="VBoxContainer/MirrorHBox"]
margin_left = 146.0
margin_right = 272.0
margin_bottom = 24.0
text = "Mirror Vertical"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 1010.0
margin_bottom = 116.0

[node name="ActiveColorRect" type="ColorRect" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 1010.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 20 )

[node name="ColorIndexLabel" type="Label" parent="VBoxContainer/ActiveColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Index: 0"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 1010.0
margin_bottom = 148.0

[node name="CanvasScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 1010.0
margin_bottom = 402.0
rect_min_size = Vector2( 0, 250 )
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CanvasScroll"]
margin_right = 1010.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CanvasScroll/CenterContainer"]
margin_left = 473.0
margin_top = 93.0
margin_right = 537.0
margin_bottom = 157.0
rect_min_size = Vector2( 64, 64 )
expand = true
stretch_mode = 1

[node name="PaletteScroll" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 406.0
margin_right = 1010.0
margin_bottom = 566.0
rect_min_size = Vector2( 0, 160 )

[node name="PaletteGrid" type="GridContainer" parent="VBoxContainer/PaletteScroll"]
columns = 16

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_top = 570.0
margin_right = 1010.0
margin_bottom = 574.0

[node name="SaveHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 578.0
margin_right = 1010.0
margin_bottom = 602.0

[node name="FileNameLineEdit" type="LineEdit" parent="VBoxContainer/SaveHBox"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
text = "new_texture"
placeholder_text = "Filename"

[node name="SaveButton" type="Button" parent="VBoxContainer/SaveHBox"]
margin_left = 204.0
margin_right = 363.0
margin_bottom = 24.0
text = "Save to Local Textures"

[node name="LoadButton" type="Button" parent="VBoxContainer/SaveHBox"]
margin_left = 367.0
margin_right = 413.0
margin_bottom = 24.0
text = "Load"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/SaveHBox"]
margin_left = 417.0
margin_right = 421.0
margin_bottom = 24.0

[node name="ActiveTexturesOption" type="OptionButton" parent="VBoxContainer/SaveHBox"]
margin_left = 425.0
margin_right = 535.0
margin_bottom = 24.0
text = "Load from List"

[connection signal="item_selected" from="VBoxContainer/SizeHBox/SizeOptionButton" to="." method="_on_SizeOptionButton_item_selected"]
[connection signal="item_selected" from="VBoxContainer/SizeHBox/ZoomOptionButton" to="." method="_on_ZoomOptionButton_item_selected"]
[connection signal="item_selected" from="VBoxContainer/BrushHBox/BrushShapeOption" to="." method="_on_BrushShapeOption_item_selected"]
[connection signal="pressed" from="VBoxContainer/ToolsHBox/PencilButton" to="." method="_on_PencilButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ToolsHBox/EraserButton" to="." method="_on_EraserButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ToolsHBox/FillButton" to="." method="_on_FillButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ToolsHBox/EyedropperButton" to="." method="_on_EyedropperButton_pressed"]
[connection signal="item_selected" from="VBoxContainer/DitherHBox/BrushPatternOption" to="." method="_on_BrushPatternOption_item_selected"]
[connection signal="gui_input" from="VBoxContainer/CanvasScroll/CenterContainer/TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="pressed" from="VBoxContainer/SaveHBox/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveHBox/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="item_selected" from="VBoxContainer/SaveHBox/ActiveTexturesOption" to="." method="_on_ActiveTexturesOption_item_selected"]