[gd_scene format=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 361.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeforeColor" type="LineEdit" parent="."]
margin_right = 85.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Color"

[node name="BeforeTexture" type="LineEdit" parent="."]
margin_left = 89.0
margin_right = 174.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Texture"

[node name="Label" type="Label" parent="."]
margin_left = 178.0
margin_top = 5.0
margin_right = 191.0
margin_bottom = 19.0
text = "->"

[node name="AfterColor" type="LineEdit" parent="."]
margin_left = 195.0
margin_right = 280.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Color"

[node name="AfterTexture" type="LineEdit" parent="."]
margin_left = 284.0
margin_right = 369.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Texture"