; MODEL: DOLL
; GAME: BABYZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

[Num Ballz]
18

[Default Scales]
200			master scale
200			ball scale

[Omissions]
10

; ###########
; Teddy Bear
; ###########

;	eDOLLBall_belly_ball,			// 0
;	eDOLLBall_chest_ball,			// 1
;	eDOLLBall_head_ball,			// 2
;	eDOLLBall_lear_ball,			// 3
;	eDOLLBall_lelbow_ball,			// 4
;	eDOLLBall_lfoot_ball,			// 5
;	eDOLLBall_lhand_ball,			// 6
;	eDOLLBall_lknee_ball,			// 7
;	eDOLLBall_lmuzzle_ball,			// 8
;	eDOLLBall_nose_ball,			// 9
;	eDOLLBall_originball,			// 10
;	eDOLLBall_rear_ball,			// 11
;	eDOLLBall_relbow_ball,			// 12
;	eDOLLBall_rfoot_ball,			// 13
;	eDOLLBall_rhand_ball,			// 14
;	eDOLLBall_rknee_ball,			// 15
;	eDOLLBall_rmuzzle_ball,			// 16
;	eDOLLBall_tail_ball,			// 17

[Texture List]
\art\Autobuild\Teddy1.bmp		1
\art\Autobuild\CottonWhite.bmp		0

[Move]	
;ball	x	y	z
;9,	-3, 	0, 	0	
12,	20, 	0, 	-10	
4,	-20, 	0, 	-10	
3,	0, 	5, 	0	
11,	0, 	5, 	0	

[Add Ball]

[Ballz Info]
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col	outCol	spklCl	fuzz	otlntTyp	sizeDif	group	texture 
15,	244,	-1,	2,	1,		-10,	0,	1    // 0 belly           (was 1)
15,	244,	-1,	2,	-1,		-10,	0,	1    // 1 chest           (was 8)
15,	244,	-1,	2,	1,		0,	0,	1    // 2 head           (was 10)
15,	244,	-1,	2,	1,		0,	0,	1    // 3 L ear           (was 14)
15,	244,	-1,	2,	-2,		0,	0,	1    // 4 L elbow           (was 17)
15,	244,	-1,	2,	0,		2,	0,	1    // 5 L foot           (was 6)
15,	244,	-1,	2,	-2,		-3,	0,	1    // 6 L hand           (was 2)
15,	244,	-1,	2,	-2,		0,	0,	1    // 7 L knee           (was 4)
15,	244,	-1,	2,	-2,		0,	0,	1    // 8 L muzzle           (was 11)
244,	244,	-1,	0,	1,		0,	0,	1  // 9 nose             (was 13)
95,	244,	-1,	2,	1,		0,	0,	1    // 10 origin           (was 0)
15,	244,	-1,	2,	1,		0,	0,	1    // 11 R ear          (was 15)
15,	244,	-1,	2,	0,		0,	0,	1    // 12 R elbow           (was 16)
15,	244,	-1,	2,	-2,		2,	0,	1    // 13 R foot           (was 7)
15,	244,	-1,	2,	0,		-3,	0,	1    // 14 R hand           (was 3)
15,	244,	-1,	2,	0,		0,	0,	1    // 15 R knee              (was 5)
15,	244,	-1,	2,	0,		0,	0,	1    // 16 R muzzle           (was 12)
15,	244,	-1,	2,	1,		0,	0,	1    // 17 tail           (was 9)
  
[Linez]
; -1 for color mean use the start ball color
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick	texture
12, 	14, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
4, 	6, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	13, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
7, 	5, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
7, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
8, 	16, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
3, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
11, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1

[Paint Ballz]
;base	diameter(% of base)	x	y	z	color	outlinecolor	fuzz 	outline	group	texture
;(pads)
14,	55,			-1, 	0, 	-.1,	45,	-1,		1,	-1,	-1,	0	0
6,	55,			1, 	0, 	-.1,	45,	-1,		1,	-1,	-1,	0	0
13,	60,			-.5, 	1, 	-.5,	45,	-1,		1,	-1,	-1,	0	0
5,	60,			.5, 	1, 	-.5,	45,	-1,		1,	-1,	-1,	0	0
;(eyes)
2,	13,			.4, 	-.5, 	-1,	244,	-1,		0,	-1,	-1,	-1	0
2,	13,			-.4, 	-.5, 	-1,	244,	-1,		0,	-1,	-1,	-1	0
;(ears)
3,	50,			0, 	0, 	-1,	45,	-1,		0,	-1,	-1,	-1	0
11,	50,			0, 	0, 	-1,	45,	-1,		0,	-1,	-1,	-1	0
;(nose gleam)
9,	20,			-.4, 	-.9, 	-.5,	15,	-1,		0,	-1,	-1,	-1	0
;(belly)
;1,	70,			0, 	0, 	-1,	45,	-1,		0,	-1,	-1,	-1	0
;0,	60,			0, 	-.2, 	-1,	45,	-1,		0,	-1,	-1,	-1	0
