; MODEL: DOLL
; GAME: BABYZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

; ###########
; Clown (based on Teddy Bear)
; ###########

;	eDOLLBall_belly_ball,			// 0
;	eDOLLBall_chest_ball,			// 1
;	eDOLLBall_head_ball,			// 2
;	eDOLLBall_lear_ball,			// 3
;	eDOLLBall_lelbow_ball,			// 4
;	eDOLLBall_lfoot_ball,			// 5
;	eDOLLBall_lhand_ball,			// 6
;	eDOLLBall_lknee_ball,			// 7
;	eDOLLBall_lmuzzle_ball,			// 8
;	eDOLLBall_nose_ball,			// 9
;	eDOLLBall_originball,			// 10
;	eDOLLBall_rear_ball,			// 11
;	eDOLLBall_relbow_ball,			// 12
;	eDOLLBall_rfoot_ball,			// 13
;	eDOLLBall_rhand_ball,			// 14
;	eDOLLBall_rknee_ball,			// 15
;	eDOLLBall_rmuzzle_ball,			// 16
;	eDOLLBall_tail_ball,			// 17

[Num Ballz]
18

[Default Scales]
100			master scale
100			ball scale

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
;name				multi-color (0) or single-color (1)
\art\Autobuild\polkaclown.bmp		1
\art\Autobuild\polkaclown.bmp		0
\art\Autobuild\Cottonwhite.bmp		0
\art\Autobuild\cottonred.bmp		0

[Ballz Info]
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col	outCol	spklCl	fuzz	otlntTyp	sizeDif	group	texture 
15,	244,	-1,	1,	1,		-15,	0,	1    // 0 belly           (was 1)
15,	244,	-1,	1,	-1,		-15,	0,	1    // 1 chest           (was 8)
15,	244,	-1,	1,	1,		0,	0,	2    // 2 head           (was 10)
227,	244,	-1,	5,	-1,		15,	0,	3    // 3 L ear           (was 14)
15,	244,	-1,	1,	-2,		3,	0,	1    // 4 L elbow           (was 17)
222,	244,	-1,	0,	-1,		-12,	0,	-1    // 5 L foot           (was 6)
15,	244,	-1,	1,	-2,		-3	0,	2    // 6 L hand           (was 2)
15,	244,	-1,	1,	-2,		3,	0,	1    // 7 L knee           (was 4)
15,	244,	-1,	1,	-1,		-5,	0,	2    // 8 L muzzle           (was 11)
220,	244,	-1,	0,	1,		8,	0,	-1   // 9 nose             (was 13)
95,	244,	-1,	1,	1,		3,	0,	2    // 10 origin           (was 0)
227,	244,	-1,	5,	-1,		15,	0,	3    // 11 R ear          (was 15)
15,	244,	-1,	1,	0,		3,	0,	1    // 12 R elbow           (was 16)
222,	244,	-1,	0,	-1,		-12,	0,	-1    // 13 R foot           (was 7)
15,	244,	-1,	1,	0,		-3,	0,	2    // 14 R hand           (was 3)
15,	244,	-1,	1,	0,		3,	0,	1    // 15 R knee              (was 5)
15,	244,	-1,	1,	-1,		-5,	0,	2    // 16 R muzzle           (was 12)
15,	244,	-1,	1,	1,		3,	0,	2    // 17 tail           (was 9)
  
[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ 
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
; ball 18 -- Babyz grip point next to the head
2,	-20, 	0 ,	0,	156,	244,	0,	0,	0,	1,	50,	0,		1,	-1
;hair 19
3, 	 22, 	-13, 	5, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	37, 	0,          0,		3 
19, 	 10, 	-11, 	5, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	25, 	0,          0,		3
11, 	-22, 	-13, 	10, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	37, 	0,          0,		3 
21, 	-10, 	-11, 	10, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	25, 	0,          0,		3 
;ears 23
2, 	-48, 	0, 	7, 	227, 	244, 	0, 	0, 	0, 	 1, 	32, 	0,          0,		2
2, 	48, 	0, 	7, 	227, 	244, 	0, 	0, 	0, 	 1, 	32, 	0,          0,		2
;chin 25
2, 	0, 	37, 	-38, 	227, 	244, 	0, 	0, 	0, 	 -1, 	45, 	0,          0,		2
;shoes	26
5, 	0, 	12, 	-40, 	222, 	244, 	0, 	0, 	0, 	 -1, 	50, 	0,          0,		-1
13, 	0, 	12, 	-40, 	222, 	244, 	0, 	0, 	0, 	 -1, 	50, 	0,          0,		-1
;thumbs
;6, 	-30, 	-20, 	0, 	227, 	244, 	0, 	0, 	0, 	 1, 	30, 	0,          0,		2
;14, 	30, 	-20, 	0, 	227, 	244, 	0, 	0, 	0, 	 1, 	30, 	0,          0,		2
;eyes 28
2, 	-14, 	-15, 	-32, 	65, 	244, 	0, 	0, 	0, 	 2, 	32, 	0,          0,		-1
2, 	 14, 	-15, 	-32, 	65, 	244, 	0, 	0, 	0, 	 2, 	32, 	0,          0,		-1
;grin 30
25, 	 20, 	 -12, 	-16, 	222, 	244, 	0, 	0, 	0, 	 -2, 	22, 	0,          0,		-1
25, 	 14, 	 -9, 	-16, 	222, 	244, 	0, 	0, 	0, 	 -1, 	22, 	0,          0,		-1
25, 	  0, 	 -4, 	-16, 	222, 	244, 	0, 	0, 	0, 	 -1, 	22, 	0,          0,		-1
25,     -14, 	 -9, 	-16, 	222, 	244, 	0, 	0, 	0, 	 -1, 	22, 	0,          0,		-1
25,     -20, 	 -12, 	-16, 	222, 	244, 	0, 	0, 	0, 	 0, 	22, 	0,          0,		-1
[Project Ball]		// stationary ball, projected ball, amt
1, 0, 150
7, 5, 150
15, 13, 150
4, 6, 150
12, 14, 150

[Move]	
;ball	x	y	z
2	0	-10	0
9,	4, 	-7, 	0	
12,	20, 	0, 	-10	
;muzzle
8	10	10	0
16	-10	10	0
;4,	-20, 	0, 	-10	

[Omissions]
17
10
18 ;add ball

[Linez]
; -1 for color mean use the start ball color
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick	texture
2, 	1, 	-1,	-1, 	-1, 	-1,	55,	55, 	-1
12, 	14, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
4, 	6, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	13, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
7, 	5, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
7, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
8, 	16, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
3, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
11, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
4, 	12, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
5, 	26, 	-1,	-1, 	-1, 	-1,	100,	80, 	1
13, 	27, 	-1,	-1, 	-1, 	-1,	100,	80, 	1
31, 	32, 	-1,	222, 	53, 	53,	100,	80, 	1
32, 	33, 	-1,	222, 	53, 	53,	100,	80, 	1
33, 	34, 	-1,	222, 	53, 	53,	100,	80, 	1

[Paint Ballz]
;base	diameter(% of base)	x	y	z	color	outlinecolor	fuzz 	outline	group	texture
;(pads)
;14,	55,			-1, 	0, 	-.1,	194,	-1,		1,	-1,	-1,	-1	0
;6,	55,			1, 	0, 	-.1,	194,	-1,		1,	-1,	-1,	-1	0
;13,	60,			-.5, 	1.5, 	-.5,	194,	-1,		1,	-1,	-1,	-1	0
;5,	60,			.5, 	1.5, 	-.5,	194,	-1,		1,	-1,	-1,	-1	0
;(eyes)
28,	65,			.3, 	-.3, 	-1,	106,	-1,		0,	-1,	-1,	-1	0
29,	65,			-.3, 	-.3, 	-1,	106,	-1,		0,	-1,	-1,	-1	0
;(ears)
;3,	50,			0, 	0, 	-1,	48,	-1,		0,	-1,	-1,	-1	0
;11,	50,			0, 	0, 	-1,	48,	-1,		0,	-1,	-1,	-1	0
;(nose gleam)
9,	17,			-.3, 	-1, 	-.5,	15,	-1,		0,	-1,	-1,	-1	0