; MODEL: DROPPER
; GAME: BABYZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

;Medicine Dropper

[Num Ballz]
8	

[Default Scales]
70			master scale
76			ball scale

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
;name				multi-color (0) or single-color (1)
;\art\textures\hair6.bmp		0

[Ballz Info]
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col	outCol	spklCl	fuzz	otlntTyp	sizeDif	group	texture 
68,	244,	-1,	-1,	-1		-1,	0,	-1	;0 straw tip
68,	244,	-1,	-1,	-1,		0,	0,	-1  	;1 straw mid  
63,	244,	-1,	-1	-1		0,	0,	-1  	;2 straw base 
54,	244,	-1,	-1,	-1,		-2,	0,	-1    ;3 cap01
1,	244,	-1,	-1,	-1,		0,	0,	-1    ;4 bulb top
54,	244,	-1,	-1,	-1,		-2,	0,	-1    ;5 cap2
1,	244,	-1,	-1,	-1,		5,	0,	-1    ;6 bulb base
67,	244,	-1,	-1,	-1,		0,	0,	-1    ;7 origin

[Linez]
; -1 for color mean use the start ball color
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick	texture
;handle
0, 	1, 	-1,	-1, 	244, 	244,	100,	100, 	1
1, 	2, 	-1,	-1, 	244, 	244,	100,	100, 	1
2, 	3, 	-1,	-1, 	244, 	244,	100,	100, 	1
3, 	5, 	-1,	-1, 	244, 	244,	100,	100, 	1
6, 	4, 	-1,	-1, 	244, 	244,	100,	100, 	1

[Add Ball]
; first ball is numballz + 1
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
;18,	-20,	0,	0,	55	244		0	0	0	-1	100	0		1	-1

[Omissions]
7		e~testBall_originball,			

[Paint Ballz]
;base	diameter(% of base)	x	y	z	color	outlinecolor	fuzz 	outline	group	texture
;16,	50,			0, 	1, 	.3,	29,	-1,		0,	-1,	-1,	-1

[Move]	
;ball	x	y	z
4	25	0	0
5	5	0	0
3	-2	0	0