; MODEL: BONE_F1
; GAME: PETz
; (keep the above comments for LnzLive to auto-read correct model and palette)

[Num Ballz]
7

[Key Balls]
-1		head
3		chest

[Default Scales];70 65
65			normal pet scale
58			normal ball scale

[Omissions]
#3.A
#2
0
1
2
3
4
5
6
#1
0
1
2
3
4
5
6
##
[Draw Linez Before Ballz]
0

[Move]			
0,	25,	-18,	0
1,	15,	10,	0
2,	-25,	0,	0
;
5,	35,	-10,	0
6,	35,	10,	0
;
4,	14,	0,	0

[Add Ball]
;base	x	y	z	color otlnCol spckCol  fuzz    group outline ballsize bodyarea  addGroup     texture
;#7
#3.A
3, 	20, 	-50,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
3, 	20, 	50,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
;
3, 	30, 	0,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
3, 	50, 	-40,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
3, 	50, 	40,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
;
3, 	-40, 	0,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
3, 	-20, 	-40,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
3, 	-20, 	40,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
;
2, 	20, 	0,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		-1
;
2, 	0, 	-10,	20, 	35, 	0, 	0, 	0, 	0, 	-1, 	23, 	0,	    0, 		-1
2, 	0, 	-10,	-20, 	35, 	0, 	0, 	0, 	0, 	-1, 	23, 	0,	    0, 		-1
2, 	0, 	-10,	0, 	19, 	0, 	0, 	0, 	0, 	-1, 	23, 	0,	    0, 		-1
#2
3, 	0, 	20,	0, 	76, 	0, 	0, 	0, 	0, 	-1, 	90, 	0,	    0, 		1
; front
3, 	80, 	40,	-50, 	76, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		1
3, 	-80, 	40,	-50, 	76, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		1
; back
3,       60, 	40,	70, 	76, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		1
3, 	-60, 	40,	70, 	76, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		1
;
3, 	0, 	50,	-90, 	76, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		1
;
3, 	0, 	20,	0, 	76, 	0, 	0, 	0, 	0, 	-1, 	90, 	0,	    0, 		1
;
#1
3, 	20, 	20,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	58, 	0,	    0, 		0       
3, 	15, 	20,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	58, 	0,	    0, 		0       
3, 	-10, 	36,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	25, 	0,	    0, 		0       
3, 	-32, 	45,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	25, 	0,	    0, 		0       
;body  11
3, 	35, 	20,	0, 	120, 	0, 	0, 	1, 	0, 	-1, 	40, 	0,	    0, 		0       
3, 	45, 	30,	0, 	129, 	0, 	0, 	1, 	0, 	-1, 	40, 	0,	    0, 		0       
3, 	55, 	43,	0, 	120, 	0, 	0, 	1, 	0, 	-1, 	40, 	0,	    0, 		0       
3, 	45, 	70,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	60, 	0,	    0, 		0       
3, 	40, 	90,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	65, 	0,	    0, 		0       
3, 	37, 	105,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	70, 	0,	    0, 		0       
3, 	40, 	120,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	60, 	0,	    0, 		0       
3, 	45, 	135,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	40, 	0,	    0, 		0       
3, 	50, 	175,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	30, 	0,	    0, 		0       
3, 	38, 	195,	0, 	129, 	0, 	0, 	0, 	0, 	-1, 	25, 	0,	    0, 		0       
;21 tail
3, 	20, 	195,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0       
3, 	10, 	180,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0       
3, 	10, 	172,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0       
3, 	20, 	165,	0, 	120, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0       
;eyes
3, 	9, 	18,	-18, 	39, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0       
3, 	9, 	18,	18, 	39, 	0, 	0, 	0, 	0, 	-1, 	20, 	0,	    0, 		0     
;fins
3, 	62, 	135,	0, 	129, 	39, 	0, 	2, 	0, 	1, 	50, 	0,	    0, 		0       
3, 	33, 	-2,	0, 	129, 	39, 	0, 	2, 	0, 	1, 	35, 	0,	    0, 		0       
3, 	54, 	13,	0, 	129, 	39, 	0, 	2, 	0, 	1, 	35, 	0,	    0, 		0       
3, 	65, 	32,	0, 	129, 	39, 	0, 	2, 	0, 	1, 	35, 	0,	    0, 		0       
##
[Paint Ballz]
;basball  dmtr(%-baseball)    	 directn        color otlnclr fuzz  outline group   texture
;2,		50		.5, -.5, -1	35	33	0	2	0	-1	0
;2,		50		.5, -.5, 1	35	33	0	2	0	-1	0
; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick
[Linez]
#3.A
4, 	3, 	-1,	-1, 	244, 	244,	50,	100, 1
15, 	3, 	-1,	-1, 	244, 	244,	100,	100, 1
;
0, 	2, 	-1,	-1, 	244, 	244,	100,	100, 1
1, 	2, 	-1,	-1, 	244, 	244,	100,	100, 1
;
5, 	4, 	-1,	-1, 	244, 	244,	100,	100, 1
6, 	4, 	-1,	-1, 	244, 	244,	100,	100, 1
;
7, 	3, 	-1,	-1, 	244, 	244,	100,	100, 1
8, 	3, 	-1,	-1, 	244, 	244,	100,	100, 1
;
10, 	9, 	-1,	-1, 	244, 	244,	100,	100, 1
11, 	9, 	-1,	-1, 	244, 	244,	100,	100, 1
;
13, 	12, 	-1,	-1, 	244, 	244,	100,	100, 1
14, 	12, 	-1,	-1, 	244, 	244,	100,	100, 1
#2
7, 	8, 	-1,	-1, 	244, 	244,	100,	100, 1
7, 	9, 	-1,	-1, 	244, 	244,	100,	100, 1
7, 	10, 	-1,	-1, 	244, 	244,	100,	100, 1
7, 	11, 	-1,	-1, 	244, 	244,	100,	100, 1
12, 	13, 	-1,	-1, 	244, 	244,	80,	80, 1
#1
7, 	8, 	-1,	-1, 	244, 	244,	100,	100, 1
8, 	9, 	-1,	-1, 	244, 	244,	100,	100, 1
9, 	10, 	-1,	-1, 	244, 	244,	100,	100, 1
7, 	11, 	-1,	-1, 	244, 	244,	100,	100, 1
11, 	12, 	-1,	-1, 	244, 	244,	100,	100, 1
12, 	13, 	-1,	-1, 	244, 	244,	100,	100, 1
13, 	14, 	-1,	-1, 	244, 	244,	100,	100, 1
15, 	16, 	-1,	-1, 	244, 	244,	100,	100, 1
16, 	17, 	-1,	-1, 	244, 	244,	100,	100, 1
17, 	18, 	-1,	-1, 	244, 	244,	100,	100, 1
18, 	19, 	-1,	-1, 	244, 	244,	100,	100, 1
19, 	20, 	-1,	-1, 	244, 	244,	100,	100, 1
20, 	21, 	-1,	-1, 	244, 	244,	100,	100, 1
21, 	22, 	-1,	-1, 	244, 	244,	100,	100, 1
22, 	23, 	-1,	-1, 	244, 	244,	100,	100, 1
23, 	24, 	-1,	-1, 	244, 	244,	100,	100, 1
##
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture 
[Texture List]
\art\textures\hair20.bmp        1
\art\textures\hair6.bmp        1
[Ballz Info]
19,      244,       -1,        -1,        1,        -19,        8,       -1    		//bone1
19,      244,       -1,        -1,        1,        -5,        8,       -1       	//bone2 
19,      244,       -1,        -1,        -1,        5,        8,       -1      	//bone3  
19,      244,       -1,        -1,        -1,        -22,        8,       -1      	//bone4  
19,      244,       -1,        -1,        -1,        -12,        8,       -1      	//bone5  
19,      244,       -1,        -1,        1,        -23,        8,       -1       	//bone6 
19,      244,       -1,        -1,        1,        -23,        8,       -1        	//bone7


