; MODEL: DOLL
; GAME: BABYZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

; ###########
; Teddy Bear
; ###########

;	eDOLLBall_belly_ball,			// 0
;	eDOLLBall_chest_ball,			// 1
;	eDOLLBall_head_ball,			// 2
;	eDOLLBall_lear_ball,			// 3
;	eDOLLBall_lelbow_ball,			// 4
;	eDOLLBall_lfoot_ball,			// 5
;	eDOLLBall_lhand_ball,			// 6
;	eDOLLBall_lknee_ball,			// 7
;	eDOLLBall_lmuzzle_ball,			// 8
;	eDOLLBall_nose_ball,			// 9
;	eDOLLBall_originball,			// 10
;	eDOLLBall_rear_ball,			// 11
;	eDOLLBall_relbow_ball,			// 12
;	eDOLLBall_rfoot_ball,			// 13
;	eDOLLBall_rhand_ball,			// 14
;	eDOLLBall_rknee_ball,			// 15
;	eDOLLBall_rmuzzle_ball,			// 16
;	eDOLLBall_tail_ball,			// 17

; OLD:
	;originball		// 0
	;belly			// 1
	;paw left		// 2
	;paw right		// 3
	;leg left		// 4
	;leg right		// 5
	;foot left		// 6
	;foot right		// 7
	;chest			// 8
	;tail			// 9
	;head			// 10
	;cheek left		// 11
	;cheek right		// 12
	;nose			// 13
	;ear left		// 14
	;ear right		// 15
	;arm right		// 16
	;arm left		// 17

[Num Ballz]
18

[Default Scales]
100			master scale
100			ball scale

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
;name				multi-color (0) or single-color (1)
\art\Autobuild\CottonWhite.bmp		1
\art\Autobuild\CottonWhite.bmp		0

[Move]	
;ball	x	y	z
9,	3, 	0, 	-3	
12,	20, 	0, 	-10	
4,	-20, 	0, 	-10	

[Omissions]
10
18 ; add ball

[Ballz Info]
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col	outCol	spklCl	fuzz	otlntTyp	sizeDif	group	texture 
65,	244,	-1,	2,	1,		-2,	0,	1   // 0 belly           (was 1)
52,	244,	-1,	2,	-1,		0,	0,	-1    // 1 chest           (was 8)
65,	244,	-1,	2,	1,		0,	0,	1   // 2 head           (was 10)
52,	244,	-1,	2,	1,		1,	0,	-1    // 3 L ear           (was 14)
52,	244,	-1,	2,	-2,		3,	0,	-1    // 4 L elbow           (was 17)
52,	244,	-1,	2,	0,		5,	0,	-1    // 5 L foot           (was 6)
52,	244,	-1,	2,	-2,		0	0,	-1    // 6 L hand           (was 2)
52,	244,	-1,	2,	-2,		3,	0,	-1    // 7 L knee           (was 4)
65,	244,	-1,	2,	-2,		3,	0,	1   // 8 L muzzle           (was 11)
52,	244,	-1,	0,	1,		3,	0,	-1   // 9 nose             (was 13)
95,	244,	-1,	2,	1,		3,	0,	-1    // 10 origin           (was 0)
52,	244,	-1,	2,	1,		1,	0,	-1    // 11 R ear          (was 15)
52,	244,	-1,	2,	0,		3,	0,	-1    // 12 R elbow           (was 16)
52,	244,	-1,	2,	-2,		5,	0,	-1    // 13 R foot           (was 7)
52,	244,	-1,	2,	0,		0,	0,	-1    // 14 R hand           (was 3)
52,	244,	-1,	2,	0,		3,	0,	-1    // 15 R knee              (was 5)
65,	244,	-1,	2,	0,		0,	0,	1   // 16 R muzzle           (was 12)
52,	244,	-1,	2,	1,		3,	0,	-1    // 17 tail           (was 9)
  
[Linez]
; -1 for color mean use the start ball color
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick	texture
12, 	14, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
4, 	6, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	13, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
7, 	5, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
7, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
8, 	16, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
3, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
11, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
4, 	12, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1

[Paint Ballz]
;base	diameter(% of base)	x	y	z	color	outlinecolor	fuzz 	outline	group	texture
;(pads)
14,	55,			-1, 	0, 	-.1,	65,	-1,		1,	-1,	-1,	0	0
6,	55,			1, 	0, 	-.1,	65,	-1,		1,	-1,	-1,	0	0
13,	60,			-.5, 	1.5, 	-.5,	65,	-1,		1,	-1,	-1,	0	0
5,	60,			.5, 	1.5, 	-.5,	65,	-1,		1,	-1,	-1,	0	0
;(eyes)
2,	32,			.45 	-.4, 	-1,	52,	-1,		0,	-1,	-1,	-1	0
2,	32,			-.45, 	-.4, 	-1,	52,	-1,		0,	-1,	-1,	-1	0
2,	15,			.5, 	-.55, 	-1,	56,	-1,		0,	-1,	-1,	-1	0
2,	15,			-.5, 	-.55, 	-1,	56,	-1,		0,	-1,	-1,	-1	0
;(ears)
3,	50,			0, 	0, 	-1,	65,	-1,		0,	-1,	-1,	0	0
11,	50,			0, 	0, 	-1,	65,	-1,		0,	-1,	-1,	0	0
;(nose gleam)
9,	20,			-.3, 	-1, 	-.5,	15,	-1,		0,	-1,	-1,	-1	0
;(belly)
1,	80,			0, 	0, 	-1,	65,	-1,		0,	-1,	-1,	0	0
;0,	60,			0, 	-.2, 	-1,	45,	-1,		0,	-1,	-1,	1	0

[Add Ball]
; first ball is numballz + 1
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
; ball 18 -- Babyz grip point next to the head
2,		-20, 0 ,0,		156,	244,	0,	0,	0,	1,	50,	0,	1,	-1
