; MODEL: STIC
; GAME: PETZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

; stick

[Num Ballz]
7

[Key Balls]
-1		head
3		chest

[Default Scales]
70			normal pet scale
70			normal ball scale

;[Add Ball]
; first ball is 12
;base	x	y	z	color	otlnCol	spckCol	fuzz	xtrafuzz outline	ballsize	bodyarea    group
;3, 	0, 	0, 	-20, 	55, 	0, 	0, 	0, 	0, 	 1, 		100, 		0,          1

; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick
[Linez]
0, 	1, 	-1,	-1, 	244, 	244,	90,	90
1, 	2, 	-1,	-1, 	244, 	244,	90,	90
1, 	3, 	-1,	-1, 	244, 	244,	90,	90
3, 	4, 	-1,	-1, 	244, 	244,	90,	90
4, 	5, 	-1,	-1, 	244, 	244,	90,	90
4, 	6, 	-1,	-1, 	244, 	244,	90,	90

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
\art\textures\Purp.bmp		1 

;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture 
[Ballz Info]
95,      244,       -1,        0,        -1,        0,        8,       0    //s1end		0
95,      244,       -1,        0,        -1,        0,        8,       0    //s2		1
95,      244,       -1,        0,        -1,        0,        8,       0    //s3		2
95,      244,       -1,        0,        -1,        0,        8,       0    //s4center	3	
95,      244,       -1,        0,        -1,        0,        8,       0    //s5		4
95,      244,       -1,        0,        -1,        0,        8,       0    //s6		5
95,      244,       -1,        0,        -1,        0,        8,       0    //s7end		6
