; MODEL: DOLL
; GAME: BABYZ
; (keep the above comments for LnzLive to auto-read correct model and palette)

; ###########
; Witch (based on Teddy Bear)
; ###########

;	eDOLLBall_belly_ball,			// 0
;	eDOLLBall_chest_ball,			// 1
;	eDOLLBall_head_ball,			// 2
;	eDOLLBall_lear_ball,			// 3
;	eDOLLBall_lelbow_ball,			// 4
;	eDOLLBall_lfoot_ball,			// 5
;	eDOLLBall_lhand_ball,			// 6
;	eDOLLBall_lknee_ball,			// 7
;	eDOLLBall_lmuzzle_ball,			// 8
;	eDOLLBall_nose_ball,			// 9
;	eDOLLBall_originball,			// 10
;	eDOLLBall_rear_ball,			// 11
;	eDOLLBall_relbow_ball,			// 12
;	eDOLLBall_rfoot_ball,			// 13
;	eDOLLBall_rhand_ball,			// 14
;	eDOLLBall_rknee_ball,			// 15
;	eDOLLBall_rmuzzle_ball,			// 16
;	eDOLLBall_tail_ball,			// 17

[Num Ballz]
18

[Default Scales]
100			master scale
100			ball scale

; First argument is name of texture.
; Second argument is whether texture is single color (1) or multi-color (0)
; This texture list is used both here and in add ballz
[Texture List]
;name				multi-color (0) or single-color (1)
\art\Autobuild\blacknoise.bmp		1
\art\Autobuild\blacknoise.bmp		0
\art\Autobuild\Cottongreen.bmp		0
\art\Autobuild\cottonorange.bmp		0

[Ballz Info]
;FUZZ --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;OUTLINE --> -1 = no outline, 0 = half outline, > 0 = outline thickness
;col	outCol	spklCl	fuzz	otlntTyp	sizeDif	group	texture 
15,	244,	-1,	1,	1,		-15,	0,	1    // 0 belly           (was 1)
15,	244,	-1,	1,	-1,		-20,	0,	1    // 1 chest           (was 8)
15,	244,	-1,	1,	-1,		0,	0,	2    // 2 head           (was 10)
227,	244,	-1,	5,	-1,		-15,	0,	3    // 3 L ear           (was 14)
15,	244,	-1,	1,	-2,		-3,	0,	1    // 4 L elbow           (was 17)
50,	244,	-1,	0,	-1,		-12,	0,	1    // 5 L foot           (was 6)
15,	244,	-1,	1,	-2,		-10,	0,	2    // 6 L hand           (was 2)
15,	244,	-1,	1,	-1,		3,	0,	1    // 7 L knee           (was 4)
15,	244,	-1,	1,	-1,		-7,	0,	2    // 8 L muzzle           (was 11)
15,	244,	-1,	0,	-1,		8,	0,	2   // 9 nose             (was 13)
95,	244,	-1,	1,	1,		3,	0,	2    // 10 origin           (was 0)
227,	244,	-1,	5,	-1,		-15,	0,	3    // 11 R ear          (was 15)
15,	244,	-1,	1,	0,		-3,	0,	1    // 12 R elbow           (was 16)
50,	244,	-1,	0,	-1,		-12,	0,	1    // 13 R foot           (was 7)
15,	244,	-1,	1,	0,		-10,	0,	2    // 14 R hand           (was 3)
15,	244,	-1,	1,	-1,		3,	0,	1    // 15 R knee              (was 5)
15,	244,	-1,	1,	-1,		-7,	0,	2    // 16 R muzzle           (was 12)
15,	244,	-1,	1,	1,		3,	0,	2    // 17 tail           (was 9)
  
[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ 
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
; ball 18 -- Babyz grip point next to the head
2,	-20, 	0 ,	0,	156,	244,	0,	0,	0,	1,	50,	0,		1,	-1
;hair 19
3, 	 20, 	 13, 	5, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	50, 	0,          0,		3 
19, 	 8, 	 11, 	5, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	30, 	0,          0,		3
11, 	-20, 	 13, 	10, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	50, 	0,          0,		3 
21, 	-8, 	 11, 	10, 	227, 	-1, 	0, 	5, 	0, 	 -1, 	30, 	0,          0,		3 
;ears 23
2, 	-48, 	0, 	7, 	227, 	244, 	0, 	0, 	0, 	 1, 	29, 	0,          0,		2
2, 	48, 	0, 	7, 	227, 	244, 	0, 	0, 	0, 	 1, 	29, 	0,          0,		2
;chin 25
2, 	0, 	37, 	-35, 	227, 	244, 	0, 	0, 	0, 	 -1, 	45, 	0,          0,		2
;shoes	26
5, 	  5, 	 15, 	-55, 	22, 	244, 	0, 	0, 	0, 	 -1, 	15, 	0,          0,		1
13, 	 -5, 	-15, 	-55, 	22, 	244, 	0, 	0, 	0, 	 -1, 	15, 	0,          0,		1
;eyes 28
2, 	-14, 	-15, 	-32, 	167, 	244, 	0, 	0, 	0, 	 2, 	32, 	0,          0,		-1
2, 	 14, 	-15, 	-32, 	167, 	244, 	0, 	0, 	0, 	 2, 	32, 	0,          0,		-1
;hat 30	
2	  0,	 -55,	 15,	50,	50,	0,	0,	0,	-1,	52,	0,	0,	-1
2	  0,	 -110,	 35,	50,	50,	0,	0,	0,	-1,	10,	0,	0,	-1
;hat brim 32
2	  0,	 -32,	  50,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	  30,	 -32,	  40,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	  40,	 -40,	  10,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	  30,	 -47,	 -20,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	  0,	 -52	 -30,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	 -30,	 -47	 -20,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	 -40,	 -40,	  10,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
2	 -30,	 -32,	  40,	50,	50,	0,	0,	0,	-1,	20,	0,	0,	1
;wart 40
9, 	  -7, 	  0, 	-13, 	227, 	50, 	0, 	0, 	0, 	 1, 	11, 	0,          0,		2
;mouth 41
25, 	  0, 	  -5, 	-16, 	50, 	50, 	0, 	0, 	0, 	 1, 	25, 	0,          0,		-1
;inner brim 42 (to connect to pointy hat)
2	  0,	 -32,	  35,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	  17,	 -32,	  26,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	  25,	 -40,	  11,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	  17,	 -47,	  -9,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	  0,	 -52	 -14,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	 -17,	 -47	  -9,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	 -25,	 -40,	  11,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
2	 -17,	 -32,	  28,	80,	50,	0,	0,	0,	-1,	18,	0,	0,	1
;buttons 50
1	   0,	   -5,	 -30,   15	53,	0,	0,	0,	1,	20,	0,	0,	-1
1	   0,	   25,	 -32,   15	53,	0,	0,	0,	1,	20,	0,	0,	-1
0	   0,	   20,	 -35,   15	53,	0,	0,	0,	1,	20,	0,	0,	-1
;hook nose 53
9	   0,	   10      -25,   227, 	-1, 	0, 	0, 	0, 	 -1, 	14, 	0,      0,	2
;more mouth 54
25, 	  18, 	  -10, 	-16, 	50, 	50, 	0, 	0, 	0, 	 1, 	12, 	0,          0,		-1
25, 	 -18, 	  -10, 	-16, 	50, 	50, 	0, 	0, 	0, 	 1, 	12, 	0,          0,		-1

[Project Ball]		// stationary ball, projected ball, amt
1, 0, 150
7, 5, 250
15, 13, 250
4, 6, 150
12, 14, 150
24,  3,  80
23,  11, 80
2,   9, 90

[Move]	
;ball	x	y	z
2	0	-10	0
9,	4, 	-7, 	0	
12,	20, 	0, 	-10	

;muzzle
8	10	10	0
16	-10	10	0
;4,	-20, 	0, 	-10	

[Omissions]
17
10
18 ;add ball

[Linez]
; -1 for color mean use the start ball color
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick	texture
2, 	1, 	-1,	-1, 	-1, 	-1,	55,	55, 	-1
12, 	14, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
4, 	6, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	13, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
7, 	5, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
15, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
7, 	0, 	-1,	-1, 	-1, 	-1,	90,	60, 	-1
8, 	16, 	-1,	-1, 	-1, 	-1,	90,	90, 	-1
3, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
11, 	2, 	-1,	-1, 	-1, 	-1,	100,	20, 	-1
4, 	12, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
5, 	26, 	-1,	-1, 	-1, 	-1,	100,	100, 	1
13, 	27, 	-1,	-1, 	-1, 	-1,	100,	100, 	1
;
0, 	7, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
0, 	15, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;hat
30, 	31, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
32, 	33, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
33, 	34, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
34, 	35, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
35, 	36, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
36, 	37, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
37, 	38, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
38, 	39, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
39, 	32, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;
42, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
43, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
44, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
45, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
46, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
47, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
48, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
49, 	30, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;
42, 	43, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
43, 	44, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
44, 	45, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
45, 	46, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
46, 	47, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
47, 	48, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
48, 	49, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
49, 	42, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;
42, 	33, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
43, 	34, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
44, 	35, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
45, 	36, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
46, 	37, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
47, 	38, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
48, 	39, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
49, 	32, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;
39, 	33, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
35, 	37, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
33, 	35, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
37, 	39, 	-1,	-1, 	-1, 	-1,	100,	100, 	-1
;
9, 	53, 	-1,	-1, 	53, 	53,	100,	100, 	1
;
41, 	54, 	-1,	-1, 	53, 	53,	100,	100, 	1
41, 	55, 	-1,	-1, 	53, 	53,	100,	100, 	1

[Paint Ballz]
;base	diameter x	y	z	color	outlinecolor	fuzz 	outline	group	texture
;(eyes)
28,	45,	 .2, 	-.3, 	-1,	222,	50,		0,	2,	-1,	-1     0
29,	45,     -.2, 	-.3, 	-1,	222,	50,		0,	2,	-1,	-1     0
;teeth
41, 	30       1, 	 -1, 	-.8,  	 66, 	-1, 		0, 	-1, 	-1,     -1     0
41, 	30       -1, 	 1, 	-.8,  	 66, 	-1, 		0, 	-1, 	-1,     -1     0